{
  "name": "@abhishekguptain/mcp-search-server",
  "version": "2.0.4",
  "description": "Multi Provider Search MCP supporting Google, Tavily, DuckDuckGo, and Brave providers.",
  "private": false,
  "keywords": ["search", "mcp", "google", "tavily", "duckduckgo", "brave", "multi-provider", "web search"],
  "type": "module",
  "bin": {
    "mcp-search-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && echo '#!/usr/bin/env node\\n' | cat - build/index.js > temp && mv temp build/index.js && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@modelcontextprotocol/sdk": "1.16.0",
    "axios": "^1.9.0",
    "cheerio": "^1.1.2"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
